# SoonForUser

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/soon/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/soon/android/: AddAddressActivity.java  AddressListActivity.java  ChooseAddressActivity.java  EvaluateActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDetailsActivity.java  PayActivity.java  PersonalCenterActivity.java  PoiSelectActivity.java  RegisterActivity.java  StoreActivity.java  SubmitOrderActivity.java  UpdateAddressActivity.java
app/src/main/java/com/soon/android/adapterDataModels/: AddressListChangeModel.java  CitySortModel.java  Discover.java  DrawerItemModel.java  FoodListItemModel.java  Image.java  SortListItemModel.java
app/src/main/java/com/soon/android/adapters/: AddressListChangeAdapter.java  CanteenListAdapter.java  CitySortAdapter.java  CommentListAdapter.java  DiscoverListAdapter.java  DrawerItemAdapter.java  FoodListAdapter.java  OrderListAdapter.java  (+5 more)
app/src/main/res/drawable/: add_address_normal.xml  add_address_style.xml  clickable.xml  clickable_normal.xml  clickable_pressed.xml  ic_address.xml  ic_alipay_logo.xml  ic_arrows.xml  ic_canteen.xml  ic_collection.xml  ic_cooperation.xml  ic_discounts.xml  ic_discover.xml  ic_location.xml  ic_location_gray.xml  ic_order.xml  ic_right_arrows.xml  ic_roundness_canteen.xml  ic_roundness_others.xml  ic_roundness_supermarket.xml  ic_selected.xml  ic_service.xml  ic_setting.xml  ic_shopping_car.xml  ic_shopping_car_color.xml  ic_speech_input.xml  ic_store_logo_small.xml  ic_store_small.xml  ic_take_out.xml  personal_module.xml  register_focused.xml  register_style.xml  unclickable.xml
app/src/main/res/layout/: activity_evaluate.xml  activity_main.xml  activity_order_details.xml  activity_pay.xml  activity_personal_center.xml  activity_poi_select.xml  activity_store.xml  activity_submit_order.xml  activity_user_login.xml  activity_user_register.xml  add_address.xml  address_list.xml  canteen_list_item.xml  choose_receiving_address.xml  comment_list_item.xml  discover_list_item.xml  food_list_item.xml  fragment_canteen.xml  fragment_comment.xml  fragment_comment_view_pager.xml  fragment_discover.xml  fragment_food_view_pager.xml  fragment_order.xml  fragment_others.xml  fragment_supermarket.xml  fragment_take_out_home.xml  item_address.xml  item_city.xml  left_drawer_item_option.xml  menu_left_drawer.xml  order_list_item.xml  sort_list_item.xml  submit_order_food_list_item.xml  tab_layout_item.xml  update_address.xml
app/src/main/res/menu/: menu_choose_address.xml  menu_evaluate.xml  menu_main.xml  menu_register.xml  toolbar.xml
app/src/main/res/values/: colors.xml  data.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/soon/android/: ExampleUnitTest.java
(+39 files in other folders)
