<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:background="@color/whiteText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/choose_address_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="选择收货地址"
                    android:textColor="@color/whiteText"
                    android:textSize="18sp" />

            </android.support.v7.widget.Toolbar>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/your_city"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="南昌市"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrows" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:padding="2dp"
                app:cardCornerRadius="4dp">


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/position_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/location_now_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/black"
                    android:text="当前位置" />
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteText"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textColor="@color/black" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/load_text"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:visibility="gone"
                        app:indicatorColor="@color/black"
                        app:indicatorName="BallPulseIndicator" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/location_image"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/locate" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/load_location"
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="7dp"
                            android:visibility="gone"
                            app:indicatorColor="@color/colorPrimary"
                            app:indicatorName="BallClipRotatePulseIndicator" />

                        <TextView
                            android:id="@+id/relocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:text="重新定位"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/getgoods_location_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDFDF"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="收货地址"
                    android:textColor="@color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/address_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/city_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.soon.android.customView.WaveSideBarView
                android:id="@+id/city_side_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>