<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/food_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user_picture"/>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="123"/>
        <TextView
            android:id="@+id/sales_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name"
            android:layout_marginLeft="3dp"
            android:textColor="#C0C1C1"
            android:text="123"/>
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sales_volume"
            android:layout_marginLeft="3dp"
            android:textColor="#747474"
            android:text="123"/>
        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:textColor="#FE5238"
            android:textStyle="bold"
            android:text="123"/>
        <com.mcxtzhang.lib.AnimShopButton
            android:id="@+id/anim_shop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:addEnableBgColor="#F83F3C"
            app:addEnableFgColor="#ffffff"
            app:delEnableBgColor="#F83F3C"
            app:delEnableFgColor="#F83F3C"
            app:delDisableBgColor="#F83F3C"
            app:delDisableFgColor="#F83F3C"
            app:hintBgColor="#F83F3C"
            app:hintBgRoundValue="15dp"
            app:hintFgColor="#ffffff"
            app:maxCount="99"
            app:replenishText="补货中"
            app:replenishTextSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>