<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@drawable/drawer_background"
        >

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:baselineAligned="false"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="14dp"-->
            <!--android:paddingRight="24dp">-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:src="@drawable/user_picture"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="yesam"-->
                    <!--android:textColor="@color/whiteText"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="13291860605"-->
                    <!--android:textColor="@color/whiteText"-->
                    <!--android:textSize="18sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/open_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/default_portrait" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即登录"
                    android:textColor="@color/whiteText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="登录后享受更多权限"
                    android:textColor="@color/whiteText"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="56dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>