<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/store_name"
            android:text="153"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_status"
            android:text="153"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/created_at"
        android:text="123"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:text="123"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:text="再来一单"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteText"
            android:layout_height="30dp" />
    </RelativeLayout>
    
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="#F4F1F1"
        android:layout_height="2dp"/>
</LinearLayout>